<html>
<head>
	<title>Research Topics</title>
	<meta       http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="description" content="Research topics for Noah John Phillips on the mechanics of fault zones."/>
    <meta name="keywords" content="Research,Faults,Fault Zones,Subduction,Zones,Geology,Earthquakes,Asiesmic,Seismic,Slow Earthquakes,Dislocations,Pressure Solution"/>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<style type="text/css">

body {background-color: white;}

h1 {font-family: "Raleway", Arial, sans-serif; 
	font-weight: normal; 
	font-size: medium; 
	letter-spacing: 1px}
h2 {font-family: "Josefin Sans", serif; 
	font-weight: normal; 
	font-size: medium; 
	letter-spacing: 3px;
	display: inline;
	float: center;
	align: center;
	margin:0}
h3 {font-family: "Josefin Sans", serif; 
	font-weight: normal; 
	font-size: large; 
	letter-spacing: 1px}

</style>
</head>

<body bgcolor=ffffff text=#000000 link=#333333 vlink=#000000>
<font size="4">
<center>
<br>
<hr width=700>
<table border=0;>
<tr>    
		<td><a href="index.html" style="text-decoration: none">
		<h2>HOME&nbsp;</h2>
		</a></td>
        <td>
		<h2><img src="pics/thrust.gif" height="20" width="20"></h2></td>
		<td><a href="research.html" style="text-decoration: none">
		<h2>&nbsp;RESEARCH&nbsp;</h2></a></td>
        <td>
		<h2><img src="pics/thrust.gif" height="20" width="20"></h2></td>
        <td><a href="teaching.html" style="text-decoration: none">
		<h2>&nbsp;TEACHING&nbsp;</h2></a></td>
        <td>
		<h2><img src="pics/thrust.gif" height="20" width="20"></h2></td>
        <td ><a href="CV.html"style="text-decoration: none">
		<h2>&nbsp;PUBLICATIONS</h2></a></td>
		<td>
		<h2><img src="pics/thrust.gif" height="20" width="20"></h2></td>
        <td ><a href="group.html"style="text-decoration: none">
		<h2>&nbsp;GROUP</h2></a></td>
</tr>
</table>
<hr width=700>

<br>
<br>

<table border=0 width=1000 cellpadding=5>
<tr>
<td>
<center>
<h3>Geology of Subduction Zone Earthquakes</h3>
<h1>
Subduction zone earthquakes are responsible for 90% of global seismic moment and 90-95% of the world's tsunamis. Through detailed geologic mapping and characterization of rocks from subduction zones, we aim to constrain the physical properties of the source region of subduction zone earthquakes and how rocks are physically changed during seismic events.
</h1>
</center>
<br>
<center>
<img src="pics/Subduction.jpg" height="119" width="1000" align="center">
<br>
</center>
</td>
</tr>
</table>

<br>
<hr width=1000>
<br>

<table border=0 width=1000 cellpadding=5>
<tr><td>
<center>
<h3>Evolution of Fault Rock Properties with Slip</h3>
<h1>Comminution (grinding of rocks) and fluid-rock interactions cause the properties of fault rocks to evolve as faults slip. We work to quantify the evolution of fault rock properties with slip through microstructural analyses of natural and experimental fault rocks which have accommodated varying displacements. 
</h1>
<br>
<img src="pics/Grainsize.jpg" height="185" width="1000" align="center">
</center>
</td>
</tr>
</table>

<br>
<hr width=1000>
<br>



<table border=0 width=1000 cellpadding=5>
<tr><td>
<center>
<h3>Deformation Mechanisms Across Pressure-Temperature Space</h3>
<h1>
How minerals deform in nature is a complex function of intrinsic (<i>e.g.</i>, mineral chemistry, grain size, grain shape) and extrinsic factors (<i>e.g.</i>, temperature and pressure during deformation, imposed strain rate, and presence, composition, and activity of fluid phases). We aim to constrain how individual minerals deform across a large range of geologic conditions by carefully documenting deformation microstructures, constraining the conditions that produced them, and integrating them into global compilations of deformation microstructures. 
</h1>
<br>
<img src="pics/Garnet.jpg" height="223" width="1000" align="right">
</center>
</td>
</tr>
</table>

<br>
<hr width=1000>
<br>


<table border=0 width=1000 cellpadding=5>
<tr><td>
<center>
<h3>Structural Controls of Mineral Deposits</h3>
<h1>
The discovery of new critical mineral resources is essential for a global transition to a low carbon and digitized economy. Faults and shear zones serve as permeable pathways through the crust and frequently serve as structural traps for mineralization. We work to carefully document the structures and conditions which promote: 1) ore deposition and 2) remobilization during subsequent deformation events.  
</h1>
<br>
<img src="pics/Mineralization.jpg" height="163" width="1000" align="right">
</center>
</td>
</tr>
</table>
<br>

<br>
<hr width=1000>
<br>


<table border=0 width=1000 cellpadding=5>
<tr>
<td>
<center>
<h3>Strength of Faults and Shear Zones</h3>
<h1>
Shear deformation occurs along plate boundary faults and shear zones on Earth. Faults and shear zone strength plays a key role in plate tectonics and the earthquake cycle. Experiments on natural samples and paleopiezometry provide valuable constraints on the strengths and mechanical response of rocks to imposed strains. We perform experiments and use paleopiezometric methods on natural samples to constrain the strengths of faults and shear zones.
</h1>
<br>
<img src="pics/Experiments.jpg" height="254" width="1000" align="right">
</center>
</td>
</tr>
</table>

<br>
<br>


